{
    "cSpell.words": [
        "cloner",
        "deserialization",
        "despawn",
        "despawned",
        "despawns",
        "modders",
        "namespacing",
        "respawn",
        "respawned",
        "unserializable",
        "userdata"
    ]
}