{
  // Linux line endings are used in this project
  "files.eol": "\n",

  // Automatically removing all trailing whitespace when saving a file
  "files.trimTrailingWhitespace": true,

  "cSpell.words": [
    "backticks",
    "Chronometrics",
    "cloner",
    "cout",
    "Cucco",
    "deserialization",
    "despawn",
    "despawned",
    "despawns",
    "directoryfolder",
    "Factorio",
    "Funkin",
    "gamestate",
    "Haxe",
    "inputconfigs",
    "iostream",
    "ipairs",
    "Kilburn",
    "Kyojo",
    "laggy",
    "Luacheck",
    "Lytebringr's",
    "modder",
    "modders",
    "namespacing",
    "Nicalis",
    "pasteable",
    "persistentgamedata",
    "redownload",
    "redownloading",
    "respawn",
    "respawned",
    "Sanio's",
    "steamapps",
    "steelman",
    "syscall",
    "Taz's",
    "tostring",
    "TSTL",
    "unserializable",
    "userdata",
    "Wofsuage's",
    "Xalum",
    "xmlvalidation",
    "Zamiel"
  ]
}